# simple-bank-account

./: Dockerfile  README.md  pom.xml  run.sh
.github/workflows/: ci.yaml
docker/: .env  docker-compose.yaml
src/end-to-end/java/com/wearewaes/simple_bank_account/: TestConstants.java  TestUtils.java
src/end-to-end/java/com/wearewaes/simple_bank_account/adapters/controllers/: AccountsControllerIT.java  AdminControllerIT.java  TransactionsControllerIT.java
src/end-to-end/java/com/wearewaes/simple_bank_account/high_concurrence_transactions/: HighConcurrencyTransactionsIT.java
src/integration-test/java/com/wearewaes/simple_bank_account/: TestContainersSetUp.java  TestSetup.java
src/integration-test/java/com/wearewaes/simple_bank_account/adapters/controllers/: AccountControllerIT.java  AccountsControllerIT.java  AdminControllerIT.java  TransactionsControllerIT.java
src/integration-test/java/com/wearewaes/simple_bank_account/high_concurrence_transactions/: HighConcurrencyTransactionsIT.java
src/main/java/com/wearewaes/simple_bank_account/: SimpleBankAccountApplication.java
src/main/java/com/wearewaes/simple_bank_account/adapters/controllers/: AccountController.java  AccountsController.java  AdminController.java  ControllerAdvice.java  TransactionsController.java
src/main/java/com/wearewaes/simple_bank_account/adapters/repositories/: PostgresAccountHoldersRepository.java  PostgresAccountsRepository.java  PostgresCardsFeeRepository.java  PostgresCardsRepository.java  PostgresTransactionsRepository.java  SpringJDBCAccountHoldersRepository.java  SpringJDBCAccountsPaginatedRepository.java  SpringJDBCAccountsRepository.java  SpringJDBCTransactionsRepository.java  SpringJDDBCCardsRepository.java  SpringJPAAccountHoldersRepository.java  SpringJPAAccountsPaginatedRepository.java  SpringJPAAccountsRepository.java  SpringJPACardsFeeRepository.java  SpringJPACardsRepository.java  SpringJPATransactionsRepository.java
src/main/java/com/wearewaes/simple_bank_account/config/: CacheConfig.java  SpringConfig.java
src/main/java/com/wearewaes/simple_bank_account/domain/commands/: AccountCommands.java  AccountsCommands.java  TransactionsCommands.java
src/main/java/com/wearewaes/simple_bank_account/domain/model/: Account.java  AccountEntity.java  AccountHolder.java  AccountHolderEntity.java  AccountNotFoundException.java  Card.java  CardEntity.java  CardFeeEntity.java  Transaction.java  TransactionEntity.java  TransactionTypeEnum.java
src/main/java/com/wearewaes/simple_bank_account/domain/model/exceptions/: AccountNotFoundException.java  BadRequestException.java  BusinessException.java  InternalErrorException.java
src/main/java/com/wearewaes/simple_bank_account/domain/model/mappers/: AccountMappers.java  TransactionMappers.java
src/main/java/com/wearewaes/simple_bank_account/domain/ports/repositories/: AccountHoldersRepository.java  AccountsPaginatedRepository.java  AccountsRepository.java  CardsFeeRepository.java  CardsRepository.java  TransactionsRepository.java
src/main/java/com/wearewaes/simple_bank_account/domain/services/: AccountsService.java  CardGenerator.java  CardsFeeService.java  CardsServiceFactory.java  CardsServiceFactoryService.java  CreateCreditCardService.java  CreateDebitCardService.java  EncryptionService.java  GetAccountService.java  TransactionsService.java
src/main/resources/: application-test.properties  application.properties  swagger.yaml
src/main/resources/db/migration/: V1__Create_table.sql
src/test/java/com/wearewaes/simple_bank_account/: SimpleBankAccountApplicationTests.java  TestSimpleBankAccountApplication.java  TestcontainersConfiguration.java
src/test/java/com/wearewaes/simple_bank_account/domain/model/mappers/: AccountMappersTest.java  TransactionMappersTest.java
src/test/java/com/wearewaes/simple_bank_account/domain/services/: AccountsServiceTest.java  CardsFeeServiceTest.java  CardsServiceFactoryServiceTest.java  CardsServiceFactoryTest.java  CreateCreditCardServiceTest.java  CreateDebitCardServiceTest.java  GetAccountServiceTest.java  TransactionsServiceTest.java
