spring.application.name=simple-bank-account

server.servlet.context-path=/v1

spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.url=jdbc:${DB_URL}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations: classpath:db/migration
spring.flyway.baseline-on-migrate: true

security.encryption.key=${ENCRYPTION_KEY}

springdoc.show-actuator=true
management.endpoints.web.exposure.include=metrics, health, info